@font-face {
    font-family: 'Gotham Rounded';
    src: url('/fonts/GothamRounded-Bold.woff2') format('woff2'),
    url('/fonts/GothamRounded-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Rounded';
    src: url('/fonts/GothamRounded-Light.woff2') format('woff2'),
    url('/fonts/GothamRounded-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Rounded';
    src: url('/fonts/GothamRounded-Book.woff2') format('woff2'),
    url('/fonts/GothamRounded-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*, *::after, *::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
body {
    margin: 0 auto;
    font-family: Gotham Rounded, sans-serif;
    padding-bottom: 50px;
}
.grid-video {
    margin-top: 50px;
    align-items: center;
    grid-template-areas: "video video video benefits benefits benefits";
}

.grid-benefit-detail {
    margin-top: 4rem;
}

.grid-video video {
    grid-area: video;
    width: 100%;
    max-width: 900px;
}

.content {
    grid-area: content;
}
#slideshow {
    margin: auto;
    position: relative;
}
#slideshow > div {
    z-index:-800;
    position: absolute;
    width: 100%;
    overflow: hidden;
}
.dark-header {
    display:flex;
    height:100px;
    background-color: #6e0205;
    color: white;
    position: relative;
    z-index: 1;
}
.dark-background {
    z-index:1;
    background-color: #fff;
    color:#000;
    position:relative;
    margin-top:-52px;
}
.dark-background-starter {
    background-image: url("/images/white-background-starter.svg");
    height: 150px;
    margin-top: 20px;
    background-position: bottom left;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.light-header {
    color: #000;
    background-color: #00AAFF;
    padding-top: 500px;
    margin-top: -500px;
}
.brand-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    margin-left:330px;
    margin-right:50px;
    width:400px;
    height:100%;
    grid-area: logo;
    margin-top:5px;
}

.title {
    font-size: 3rem;
    text-align: center;
}

.sub-title {
    font-size: 1.5rem;
    text-align: center;
    font-weight: normal;
}
.marg {
    padding-top: 200px;
}
.boxx {
    height:20px;
    width:100%;
    background-color:#fff;
}
footer {
    margin:15px 0;
    height:150px;
}
footer img {
    margin:30px;
}
.copy-right{
    padding-bottom: 6px;
    padding-top: 6px;
    background-color: rgba(162, 30, 33, 0.48);
    text-align: center;
    margin-top: 20px;
}
.copy-right a{
    color:#fff;
}
.copy-right a:hover {
    color: rgb(196, 195, 220);
}
.dark-header-divider {
    background-image:url("/images/gtu-bg.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    width:100%;
    margin-top:-32px;
    background-color:#6e0205;
    z-index: 1;
}
.light-header-divider {
    min-height: 500px;
    background-position: bottom left;
    overflow:hidden;
}
.benefits-section {
    grid-area: benefits;
    margin-left: 3rem;
    justify-self: flex-start;
}

.benefit {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.benefit img {
    height: 3rem;
    margin-right: 2rem;
}

.benefit-detail {
    grid-column: span 2;
    margin: 2rem;
}

.benefit-detail-title {
    text-align: center;
    font-size: 1.75rem;
    color: #000;
    margin-bottom: 2rem;
}

.benefit-detail-text {
    font-size: 1.5rem;
    color: #000;
    font-weight: lighter;
}
.login-btn {
width:20px;
}
div.container
{
    font-size:1rem;
    margin: auto auto;
}

div.container a
{
    color: #fff;
    text-decoration: none;
    margin: 0px 5px;
    padding: 5px 5px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
div.pullRight a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRight a:hover:before
{
    width: 100%;
}
@media (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: "content logo main-nav";
    }
    .logo {
        margin-left:230px;
        margin-right:40px;
    }

    .grid-video {
        grid-template-columns: 1fr;
        grid-template-areas: "video" "benefits";
    }
    .another-links {
        grid-area: video;
        font-size: 1.5rem;
        margin-top:2rem;
        margin-left:0;
        justify-content: center;
    }
    .grid-benefit-detail {
        grid-template-columns: repeat(6, 1fr);
    }

    .benefits-section {
        margin-top: 2rem;
        margin-left: 0;
        justify-self: center;
    }
}

@media (max-width: 1000px) {

    .grid-benefit-detail {
        grid-template-columns: 1fr;
    }
    .logo {
        margin-left:130px;
        margin-right:30px;
    }
}
@media (max-width: 950px) {
    .light-header-divider{
        min-height:300px;
    }
    .logo {
        margin-left:40px;
        margin-right:40px;
    }
}
@media (max-width: 630px) {
    .light-header-divider{
        min-height:200px;
    }
}
@media (max-width: 800px) {
    .benefit {
        font-size: 2rem;
    }

    .benefit img {
        height: 2rem;
        margin-right: 1rem;
    }
}
@media (max-width: 500px) {
    .light-header-divider{
        min-height:150px;
    }
    .logo {
      heigth:100px;

    }
    .benefit {
        font-size: 1.25rem;
    }

    .benefit-detail-title {
        font-size: 1.25rem;
    }

    .benefit-detail-text {
        font-size: 1.15rem;
    }

    .benefit-detail {
        margin: 1rem;
    }

    .grid-benefit-detail {
        margin-top: 1rem;
    }
}